http://osgeolive/cgi-bin/qgis_mapserv.fcgi?map=/home/user/Desktop/TP Integrador/tp-integrador.qgz
&SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetFeatureInfo
&FORMAT=image%2Fpng
&TRANSPARENT=true
&QUERY_LAYERS=espejo_de_agua_hid
&LAYERS=espejo_de_agua_hid
&INFO_FORMAT=text%2Fhtml
&I=NaN
&J=NaN
&CRS=EPSG%3A4326
&STYLES=
&WIDTH=101
&HEIGHT=101
&BBOX=NaN%2CNaN%2CNaN%2CNaN

------------------------------------------------------------------------------------------------------

http://osgeolive/cgi-bin/qgis_mapserv.fcgi?map=/home/user/Desktop/TP Integrador/tp-integrador.qgz
&SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetFeatureInfo
&QUERY_LAYERS=espejo_de_agua_hid
&I=50
&J=50
&CRS=EPSG%3A4326
&WIDTH=101
&HEIGHT=101
&LAYERS=espejo_de_agua_hid

------------------------------------------------------------------------------------------------------

http://osgeolive/cgi-bin/qgis_mapserv.fcgi?map=/home/user/Desktop/TP Integrador/tp-integrador.qgz&SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo&QUERY_LAYERS=red_vial&INFO_FORMAT=text/xml&FILTER_GEOM=POLYGON((-59.90499877929688 -27.222595214843793,-59.90499877929688 -27.359924316406293,-59.471725463867195 -27.359924316406293,-59.471725463867195 -27.222595214843793,-59.90499877929688 -27.222595214843793))&CRS=EPSG%3A4326&FEATURE_COUNT=10

------------------------------------------------------------------------------------------------------

http://osgeolive/cgi-bin/qgis_mapserv.fcgi
?map=/home/user/Desktop/TP Integrador/tp-integrador.qgz
&SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetLegendGraphic
&FORMAT=image/png
&LAYER=actividades_agropecuarias
